# switch-datasource

./: Notes  pom.xml
src/main/java/com/besafx/app/switchdatasource/: SwitchDatasourceApplication.java
src/main/java/com/besafx/app/switchdatasource/model/: Client.java  SwitchDatasource.java
src/main/java/com/besafx/app/switchdatasource/repository/: ClientRepository.java  SwitchDatasourceRepository.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/besafx/app/switchdatasource/: SwitchDatasourceApplicationTests.java
